sonar.projectKey=univention_dev_nubus-for-k8s_stack-data_ecc55fbc-c5a7-4af6-bce0-ddc3ebf9db29
sonar.qualitygate.wait=true
sonar.python.version=3.11
sonar.links.homepage=https://git.knut.univention.de/univention/dev/nubus-for-k8s/stack-data
sonar.links.issue=https://git.knut.univention.de/univention/dev/internal/team-nubus/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/nubus-for-k8s/stack-data
