sonar.projectKey=univention_dev_nubus-for-k8s_stack-data_8c9cca9c-c347-4792-9193-00207790ec95
sonar.qualitygate.wait=true
sonar.python.version=3.11
sonar.links.homepage=https://git.knut.univention.de/univention/dev/nubus-for-k8s/stack-data
sonar.links.issue=https://git.knut.univention.de/univention/dev/internal/team-nubus/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/nubus-for-k8s/stack-data
